# 츠카사
						"attribute": "2",
						"body_type": "1",
						"breast_size": "2",
						"short_name": "\u3064\u304b\u3055",
						"image_url_list": {
							"expression_1095": "../../12008305/js/petit_cg/expression/1095.js",
							"hair_10095": "../../12008305/js/petit_cg/hair/10095.js",
							"costume_1_20095": "../../12008305/js/petit_cg/costume/1/20095.js"
							},
						"sub_type_list": {
							"head": null,
							"hand": null,
							"leg": null
						},
						"take_sub_type": {
							"head": 0,
							"hand": 0,
							"leg": 0
						},
						"petit_csv_info_list": {
		"costume_1_20095":{
		"image_path":"http:\/\/sp.pf-img-a.mbga.jp\/12008305\/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fimage_sp%2Fitem%2Fl%2Fpetit_cg%2F20095",
		"accessory_name":"\u5236\u670dA\u30fb\u3064\u304b\u3055",
	  	"explanation":"\u81ea\u793e\u30d6\u30e9\u30f3\u30c9\u30a2\u30af\u30bb\u3067\u30b3\u30fc\u30c7\u3057\u305f\u3064\u304b\u3055\u306e\u5236\u670d\u3067\u3059\u3002<br>\u30ab\u30ea\u30b9\u30de\u793e\u9577\u306e\u30aa\u30b7\u30e3\u30ec\u62dd\u898b!",
	   	"type_id":"2"
	  },
		},
		"petit_csv_sub_type_info_list":[]
	},

# 유카리
						"attribute": "1",
						"body_type": "1",
						"breast_size": "2",
						"short_name": "\u3086\u304b\u308a",
						"image_url_list": {
							"expression_1098": "../../12008305/js/petit_cg/expression/1098.js",
							"hair_10098": "../../12008305/js/petit_cg/hair/10098.js",
							"costume_1_20098": "../../12008305/js/petit_cg/costume/1/20098.js"
							},
						"sub_type_list": {
							"head": null,
							"hand": null,
							"leg": null
						},
						"take_sub_type": {
							"head": 0,
							"hand": 0,
							"leg": 0
						},
						"petit_csv_info_list": {
		"costume_1_20098":{
		"image_path":"http:\/\/sp.pf-img-a.mbga.jp\/12008305\/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fimage_sp%2Fitem%2Fl%2Fpetit_cg%2F20098",
		"accessory_name":"\u5236\u670dA\u30fb\u3086\u304b\u308a",
	  	"explanation":"\u3086\u304b\u308a\u306e\u5b66\u6821\u306e\u5236\u670d\u3067\u3059\u3002<br>\u6e05\u695a\u306a\u96f0\u56f2\u6c17\u306e\u30b7\u30f3\u30d7\u30eb\u3060\u3051\u3069\u3001\u4e0a\u54c1\u306a\u30c7\u30b6\u30a4\u30f3\u3002",
	   	"type_id":"2"
	  },
		},
		"petit_csv_sub_type_info_list":[]
	},
